/* Daniel Yang (yanda-hw3) */
/* BF (Brain****) interpreter
   The tape has size 30000 and wraps
   Note: we remap some bf operators to avoid interfering with the shell
   > -> r (right)
   < -> l (left)
   + -> +
   - -> -
   , -> i (input)
   . -> o (output)
   [ -> b (begin)
   ] -> e (end)
*/

void print_char(int c) {
    print_string(string_of_array(new int[]{c}));
    return;
}

void build_jumps(int[] code, int len, int[] jumps) {
    var stack = new int[256];
    var sp = 0;
    for (var i = 0; i < len; i = i + 1;) {
        /* [ / b (98): open bracket */
        if (code[i] == 98) {
            stack[sp] = i;
            sp = sp + 1;
        }
        /* ] / e (101): close bracket */
        if (code[i] == 101) {
            sp = sp - 1;
            jumps[i] = stack[sp];
            jumps[stack[sp]] = i;
        }
    }
    return;
}

int program(int argc, string[] argv) {
    var src = argv[1];
    var input = array_of_string(src);
    var len = length_of_string(src);
    var maxlen = 30000;

    var code_len = 0;
    var stdin_len = 0;
    var found = false;
    var idx = 0;
    while (!found) {
        var cmd = input[idx];
        /* use # (35) as code / stdin delimiter */
        if (cmd == 35) {
            code_len = idx;
            stdin_len = len - code_len - 1;
            found = true;
        }
        idx = idx + 1;
    }
    var code = new int[code_len];
    var stdin = new int[stdin_len];
    for (var i = 0; i < code_len; i = i + 1;) {
        code[i] = input[i];
    }
    for (var i = 0; i < stdin_len; i = i + 1;) {
        stdin[i] = input[i + code_len + 1];
    }

    var tape = new int[maxlen];
    var jumps = new int[maxlen];
    build_jumps(code, code_len, jumps);

    var ip = 0;
    var dp = 0;
    var rp = 0;

    while (ip < code_len) {
        var cmd = code[ip];
        /* > / r (114): increment the data pointer */
        if (cmd == 114) {
            dp = dp + 1;
            if (dp == maxlen) {
                dp = 0;
            }
        }
        /* < / l (108): decrement the data pointer */
        if (cmd == 108) {
            dp = dp - 1;
            if (dp < 0) {
                dp = maxlen - 1;
            }
        }
        /* + (43): increment the byte at the data pointer */
        if (cmd == 43) {
            tape[dp] = tape[dp] + 1;
        }
        /* - (45): decrement the byte at the data pointer */
        if (cmd == 45) {
            tape[dp] = tape[dp] - 1;
        }
        /* , / i (105): read in byte from stdin and store at the data pointer */
        if (cmd == 105) {
            if (rp >= stdin_len) {
                tape[dp] = 0;
            } else {
                tape[dp] = stdin[rp];
                rp = rp + 1;
            }
        }
        /* . / o (111): output the byte (in ascii) at the data pointer */
        if (cmd == 111) {
            print_char(tape[dp]);
        }
        /* [ / b (98): jump past ] if the byte at the pointer is 0 */
        if (cmd == 98) {
            if (tape[dp] == 0) {
                ip = jumps[ip];
            }
        }
        /* ] / e (101): jump back to [ if the byte at the pointer is nonzero */
        if (cmd == 101) {
            if (tape[dp] != 0) {
                ip = jumps[ip];
            }
        }
        ip = ip + 1;
    }

    return 0;
}