/* 
* John Wu and Richard Wang test case
* Find length of longest common subsequence of
* two input strings using dynamic programming
*/

/* helper function for computing the max of two numbers */
int max(int num1, int num2) {
    
    if (num1 > num2) {
        return num1;
    }

    return num2;

}

/* function to solve the dp problem */
int solve(string string1, string string2) {

    var int_of_string1 = array_of_string(string1);
    var len1 = length_of_string(string1);

    var int_of_string2 = array_of_string(string2);
    var len2 = length_of_string(string2);

    /* initialize 2d dp array to store subproblem results */
    var dp = new int[][len1+1];
    for (var c = 0; c <= len1; c = c + 1;) {
        dp[c] = new int[len2+1];
        for (var k = 0; k <= len2; k = k + 1;) {
            dp[c][k] = 0;
        }
    }

    /* 
    * start iterating over the substrings of string1
    * and string2, updating the dp matrix 
    */

    for (var i = 1; i <= len1; i = i + 1;) {
        for (var j = 1; j <= len2; j = j + 1;) {

            /* Case 1: if characters equal, take 1 + dp[i-1][j-1] */
            
            if (int_of_string1[i-1] == int_of_string2[j-1]) {
                dp[i][j] = 1 + dp[i-1][j-1];
            }
            /* Case 2: take max of dp[i-1][j] and dp[i][j-1] */

            else {
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }

        }
    }

    return dp[len1][len2];
}

int program(int argc, string[] argv) {

    if (argc != 3) {
        print_string("INVALID ARGUMENTS");
        return 0;
    }

    s1 = argv[1];
    s2 = argv[2];

    /* make sure that answers are the same */
    ans1 = solve(s1, s2);
    ans2 = solve(s2, s1);

    if (ans1 != ans2) {
        print_string("INCORRECT");
        return 0;
    }

    print_int(ans1);
    return 0;
    
}